{
  "name": "potatodb",
  "version-string": "0.1.0",
  "dependencies": [
    "fmt",
    "spdlog",
    "murmurhash",
    "antlr4",
    "benchmark",
    "gtest",
    "ms-gsl",
    "crossuuid",
    "asio"
  ]
}
